[gd_scene load_steps=3 format=3 uid="uid://u4evt427avf0"]

[ext_resource type="PackedScene" uid="uid://cqkhfjklj6xsd" path="res://Scenes/Enemy.tscn" id="1_s6ecm"]
[ext_resource type="PackedScene" uid="uid://cypmppuso42q4" path="res://Scenes/Player.tscn" id="2_63cnm"]

[node name="Game" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_s6ecm")]
position = Vector2(575, 262)

[node name="Player" parent="." instance=ExtResource("2_63cnm")]
position = Vector2(573, 462)
